<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/8ee2b3a2da.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Playfair+Display&family=Raleway:wght@200&display=swap" rel="stylesheet">
	<title>Document</title>

	<style>


		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			line-height: 1.5;	
		}

		html {
			scroll-padding-top: 135px;
		}
		
		.top_header {
			max-width: 100%;
			height: 105px;
			display: flex;
			background-color: white;
			border: 1px solid #10a0aa;
			position: sticky;
			top: 0;
			left: 0;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			z-index: 1;
		}
		
		
		.logo_image {
			font-size: 70px;
			margin: auto 20px;
			padding-left: 20px;
			color: #10a0aa;
			z-index: 1;	
		}
		
		.logo {
			margin: 0 auto;
			font-size: 70px;
			font-family: Cinzel, serif;
			color: #10a0aa;
		}
		
		.main{
		  	display:flex;
		  	font-family: 'Raleway', sans-serif;
			background-color: rgb(219, 223, 219);
		}
		
		#main-doc header {
			margin: 0;
			font-size: 27px;
		}
		
		.main section {
			padding: 20px;
		}
		
		.aside {
			order: 1;
			background-color: #10a0aa;
			min-width: 220px;
			margin: 8px 0 30px 20px;
			height: 70vh;
			position:fixed;
			top: 120px;
		}
		
		.con1{
		  order:2;
		  padding: 20px;
		  max-width: 90%;
		  position: inherit;
		  margin-left: 240px;

		 /* position: relative;
		  left: 240px; */		
		}
	


		#navbar ul {
			padding: 0;
		}
		
		
		#navbar ul li {
			text-align: center;
			padding: 5px 0;
			list-style: none;
			}
		
		
			#navbar ul li a {
				text-decoration: none;
				list-style: none;
				font-family: 'Raleway', sans-serif;
				font-size: 25px;
				color: white;
				display: block;
				padding: 20px;
			}
		
			.wrapper #navbar ul li a:hover{
				background: #4fb2ba;
				color: #fff;
			}
		
		
		.con1 div {
			margin-bottom: 30px;
			padding: 10px;
			background-color: white;
		}
		
		.main  .aside header {
			text-align: center;
			color: white;
			font-size: 27px;
			text-decoration: underline;
			padding-top: 20px;
		}
		
		
		
		@media(max-width:781px){
		
		body {
			width: 100%;
		}
		
		.logo_image {
			font-size: 50px;
		}
		
		.logo {
			font-size: 45px;
		}
		
		.top_header {
			align-items: center;
		}


		.main{
		  display:flex;
		  flex-direction: column;
		  margin: 0;
		  padding: 0;
		}
		
		
		.aside {
			max-width: 95vw;
			max-height: 350px;
			order: 1;
			padding: 0;
			margin: 0 10px;
		 	position: relative; 
		 	top: 0;
		}
		
		.main .aside header {
			padding-top: 0;
		}
		
		
		.con1{
			min-width: 98vw;
			order:2;
			padding: 0;
			position: inherit;	
			margin-left: 0;
		  }
		
		
		.con1 * {
			margin: 10px;
			font-size: 17px;
		}
		
		
		
		#navbar {
			margin-top: 20px;
		}
		
		#navbar ul li {
			text-align: center;
			padding: 0;
		}
		
		
		#navbar ul li a {
			text-decoration: none;
			list-style: none;
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
			padding: 10px;
		}
		
		.wrapper #navbar ul li a:hover {
			padding: 10px;
		}
	}


	@media(max-width:387px) {
		.logo {
			font-size: 35px;
			margin: 0;
		}
	}


	@media(max-width:326px) {
		.logo {
			font-size: 29px;
			margin: 0;
		}
	}
		
		</style>
		


</head>


<body>

<div class="wrapper"></div>

	<div class="top_header">
		<div class="logo_image"><i class="fab fa-css3"></i></div>
		<div class="logo">CSS Guide</div>
		</div>
	
	<main id="main-doc">
		
		<div  class="main wrapper clearfix">
			<aside class="aside">
				<nav id="navbar">
					<header>CSS Guide</header>
					<ul>
						<li><a href="#what_is_css?" class="nav-link">What is CSS?</a></li>
						<li><a href="#css_syntax" class="nav-link">CSS Syntax</a></li>
						<li><a href="#css_selectors" class="nav-link">CSS Selectors</a></li>
						<li><a href="#css_links" class="nav-link">CSS Links</a></li>
						<li><a href="#box_model" class="nav-link">Box Model</a></li>
					</ul>
				</nav>
			  </aside>
			
			<div class="con1">
				<div class="main">
					<section class="main-section" id="what_is_css?">
						<header>What is CSS?</header>
						<p>HTML was NEVER intended to contain tags for formatting a web page! HTML was created to describe the content of a web page, like:</p>
						<ul class="list_description">
							<li>CSS stands for Cascading Style Sheets</li>
							<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
							<li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
							<li>External stylesheets are stored in CSS files</li>
						</ul>
						<code><p><h3>This is a heading</h3></p></code>
						<code><p><p>This is a paragraph</p></p></code>
							<p>To get started with using CSS, open your code editor and write your first hello world using a h3 title.Now in your CSS style sheet add the following code to change the style of the title.
							</p>
						<code>
							h3 {
							color: red;
							font-size: 30px;
							}
						</code>
					</section>
				</div>
			

				
				<div class="main">
					<section class="main-section" id="css_syntax">
						<header>CSS Syntax</header>
						<!--<img src="https://www.w3schools.com/css/selector.gif"  class="syntax">-->
						<p>The selector points to the HTML element you want to style.</p>
						<p>The declaration block contains one or more declarations separated by semicolons.</p> 
						<p>Each declaration includes a CSS property name and a value, separated by a colon.</p>
						<p>Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</p>

						<h4>Example:</h4>
						<code> 
							p {
								color: red;
								text-align: center;
							}
						</code>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nulla molestias ex quae possimus perferendis corporis, magni accusamus placeat ut officia quibusdam omnis quasi. Perspiciatis quidem hic atque neque sint.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nulla molestias ex quae possimus perferendis corporis, magni accusamus placeat ut officia quibusdam omnis quasi. Perspiciatis quidem hic atque neque sint.</p>
					</section>  
				</div>		

				<div class="main">
					<section class="main-section" id="css_selectors">
						<header>CSS Selectors</header>
						<p>A CSS selector selects the HTML element(s) you want to style.</p>
						<p>CSS selectors are used to "find" (or select) the HTML elements you want to style.</p>
						<p>We can divide CSS selectors into five categories:</p>
						<ul class="list_description">
							<li>Simple selectors (select elements based on name, id, class)</li>
							<li>Combinator selectors (select elements based on a specific relationship between them<li>
							<li>Pseudo-class selectors (select elements based on a certain state)</li>
							<li>Pseudo-elements selectors (select and style a part of an element)</li>
							<li>Attribute selectors (select elements based on an attribute or attribute value)</li>
						</ul>
						<h4>Element Selector Example:</h4>
						<code>
							p {
								text-align: center;
								color: red;
							}
						</code>
						<h4>id Selector Example:</h4>
						<code>
							#para1 {
								text-align: center;
								color: red;
							}
						</code>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nulla molestias ex quae possimus perferendis corporis, magni accusamus placeat ut officia quibusdam omnis quasi. Perspiciatis quidem hic atque neque sint.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nulla molestias ex quae possimus perferendis corporis, magni accusamus placeat ut officia quibusdam omnis quasi. Perspiciatis quidem hic atque neque sint.</p>
					</section>  
				</div>


				<div class="main">
					<section class="main-section" id="css_links">
						<header>CSS Links</header>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem tempore tenetur deserunt qui voluptatibus hic dignissimos ratione error, officia unde ab, in beatae quidem minima sed voluptatem illum. Et, tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero soluta vel exercitationem voluptates sed porro reiciendis optio maiores. Eos, iste.
						</p>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores ullam magni nisi! Nisi impedit tempora ipsam, fugiat autem libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vero quam optio vel dignissimos autem sapiente explicabo modi, iste suscipit quos cum temporibus aut similique ipsam placeat eligendi harum provident?
						</p>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem tempore tenetur deserunt qui voluptatibus hic dignissimos ratione error, officia unde ab, in beatae quidem minima sed voluptatem illum. Et, tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt eum quia quam nostrum. Voluptatibus, id. Tempore dignissimos officiis vitae cupiditate possimus qui omnis. Quaerat tempora dolore, facilis nesciunt eos provident architecto fuga exercitationem repellendus officia. Accusamus voluptates inventore iusto.
						</p>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores ullam magni nisi! Nisi impedit tempora ipsam, fugiat autem libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis optio esse, tempora at, ut, necessitatibus recusandae quam et obcaecati laborum itaque tenetur odio! A blanditiis neque sint in molestiae maiores.
						</p>
					</section>  
				</div>
			
				<div class="main">
					<section class="main-section" id="box_model">
						<header>Box Model</header>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nulla molestias ex quae possimus perferendis corporis, magni accusamus placeat ut officia quibusdam omnis quasi. Perspiciatis quidem hic atque neque sint.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nulla molestias ex quae possimus perferendis corporis, magni accusamus placeat ut officia quibusdam omnis quasi. Perspiciatis quidem hic atque neque sint.</p>
					</section>  
				</div>
	  
		</div>
	  </div>
	</main>

</body>
</html>